<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Webpage Title</title>
</head>

<body>
  <main>
    <section>
      <h1>The Hungry</h1>
      

      <table class="inner-table">

        <thead>

          <!----------- January Heading ----------->
          <tr>
            <th colspan="7">
              LUNCH TIME MENU
            </th>
          </tr>

          <!----------- Week Names ----------->
          <tr>
            <th>
              MON
            </th>
            <th>
              TUE
            </th>
            <th>
              WED
            </th>
            <th>
              THR
            </th>
            <th>
              FRI
            </th>
            <th>
          </tr>
        </thead>

        <!----------- DATES ----------->
        <tbody>
          <tr>
            <td>Bibimbab</td>
            <td>Oil Spaghetti</td>
            <td>Shrimp Fried Rice</td>
            <td>Thai noodle (Pork)</td>
            <td>Grilled Chicken</td>
           
          </tr>
          <tr>
            <td>Avocado Sandwitch</td>
            <td>Vegan Nugget</td>
            <td>Salad</td>
            <td>Som Tam</td>
            <td>Stir-fried Cabbage </td>
            
          </tr>
          <tr>
            <td>Kimchi Stew</td>
            <td>Miso Soup</td>
            <td>Mushroom Soup</td>
            <td>Chicken Breast</td>
            <td>Budae Jjigae</td>
            
          </tr>
          <tr>
            <td>Chive Korean Pancake</td>
            <td>Chicken Curry</td>
            <td>Onion Ring</td>
            <td>Grilled Salmon</td>
            <td>Kimchi Korean Pancake</td>
          
          </tr>
          <tr>
            <td>Roasted Potato</td>
            <td>French Fries</td>
            <td>Chicken Nugget</td>
            <td>Bulgogi</td>
            <td>Cheese Stick</td>
           
          </tr>
          
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>

</html>